# AI4E.ApplicationParts

./: AI4E.ApplicationParts.sln  Directory.Build.props  README.md
src/AI4E.ApplicationParts/: AI4E.ApplicationParts.csproj  ApplicationAssembliesProvider.cs  ApplicationPart.cs  ApplicationPartFactory.cs  ApplicationPartManager.cs  ApplicationPartManagerExtension.cs  ApplicationPartsList.cs  AssemblyPart.cs  DefaultApplicationPartFactory.cs  IApplicationFeatureProvider.cs  IApplicationFeatureProviderOfT.cs  IApplicationPartTypeProvider.cs  ICompilationReferencesProvider.cs  NullApplicationPartFactory.cs  ProvideApplicationPartFactoryAttribute.cs  RelatedAssemblyAttribute.cs  ServiceCollectionExtension.cs
src/AI4E.ApplicationParts.Utils/: AI4E.ApplicationParts.Utils.csproj  ServiceCollectionExtension.cs
src/AI4E.ApplicationParts/Properties/: Assembly.cs
test/AI4E.ApplicationParts.Test/: AI4E.ApplicationParts.Test.csproj  ApplicationAssembliesProviderTest.cs  ApplicationPartManagerTest.cs  AssemblyPartTest.cs  RelatedAssemblyPartTest.cs
